email: jamesatkinson96@gmail.com
fullname: 'James Atkinson'
title: Administrator
state: enabled
access:
  admin:
    login: true
    super: true
  site:
    login: true
hashed_password: $2y$10$xCImCFPdirNGlavoYdbwZedLOCAIeayzjWL5Cv2T7luz5fiufzm8K
